##MEDIA

'reinit' 
'set display color white'
'c'

#GRÃFICO GERAL
'open exp2_STS.2013030100.nc.ctl'
'open exp2_STS.2013040100.nc.ctl'
'open exp2_STS.2013050100.nc.ctl'

'set map 1 1 100'
'set mpdset brmap_hires'
'set grads off'
'set grid off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set gxout shaded'
'set lat -20 1'
'set lon -50 -30'
'set xlint 10'
'set ylint 5'

############### PREC ###############
'define a =ave(pr.1*86440,time=01mar2013,time=31mar2013)'
'define aa =ave(pr.2*86440,time=01apr2013,time=30apr2013)'	 
'define aaa =ave(pr.3*86440,time=01may2013,time=31may2013)'  	 
 
############### TMAX ###############
'define b =ave(tsmax.1-273,time=01mar2013,time=31mar2013)'
'define bb =ave(tsmax.2-273,time=01apr2013,time=30apr2013)'    
'define bbb =ave(tsmax.3-273,time=01may2013,time=31may2013)'  

############### TMIN ###############
'define c =ave(tsmin.1-273,time=01mar2013,time=31mar2013)'
'define cc =ave(tsmin.2-273,time=01apr2013,time=30apr2013)'	 
'define ccc =ave(tsmin.3-273,time=01may2013,time=31may2013)'

############### AMPL ###############
'define d =ave(tsmax.1-273,time=01mar2013,time=31mar2013)-ave(tsmin.1-273,time=01mar2013,time=31mar2013)'
'define dd =ave(tsmax.2-273,time=01apr2013,time=30apr2013)-ave(tsmin.2-273,time=01apr2013,time=30apr2013)'
'define ddd =ave(tsmax.3-273,time=01may2013,time=31may2013)-ave(tsmin.3-273,time=01may2013,time=31may2013)'

'define xx=(d+dd+ddd)/3'

#PLOTS

#TMAX
'set parea 1 5 5 8'
'color.gs -gxout shaded -kind rainbow -levs 27 28 29 30 31 32 33 34 35 36 37 38'
'd (b+bb+bbb)/3'
'draw title Media da Temperatura Maxima'
'cbarn 0.5 1 5 6.5'
#TMIN 
'set parea 6 10 5 8'
'color.gs -gxout shaded -kind rainbow -levs  14 15 16 17 18 19 20 21 22 23 24 25 26'
'd (c+cc+ccc)/3'
'draw title Media da Temperatura Minima'
'cbarn 0.5 1 10 6.5'
#AMPL
'set parea 1 5 1 4'
'color.gs -gxout shaded -kind rainbow -levs 0 2 4 6 8 10 12 14 16 18'
'd xx'
'draw title Media da Amplitude Termica'
'cbarn 0.5 2 5 2.5'
#PREC
'set parea 6 10 1 4'  
'color.gs -gxout shaded -kind white->gray->mediumturquoise->aqua->blue->midnightblue->  -levs 0 2 4 6 8 10 12 14 16 18 20'  
'd (a+aa+aaa)/3'
'draw title Media de Precipitacao'
'cbarn 0.5 2 10 2.5'
'printim med.png'

##DADOS MENSAIS

'reinit'
'set display color white'
'c'

#GRAFICO GERAL
'open exp2_STS.2013030100.nc.ctl'

'set map 1 1 100'
'set mpdset brmap_hires'
'set grads off'
'set grid off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set gxout shaded'
'set lat -20 1'
'set lon -50 -30'
'set xlint 10'
'set ylint 5'

#PLOTS

'set parea 1 5 5 8'
'color.gs -gxout shaded -kind rainbow -levs 27 28 29 30 31 32 33 34 35 36 37 38'
'd ave(tsmax,t=1,t=31)-273'
'draw title Temperatura Maxima Marco'
'cbarn 0.5 1 5 6.5'

'set parea 6 10 5 8'
'color.gs -gxout shaded -kind rainbow -levs  14 15 16 17 18 19 20 21 22 23 24 25 26'
'd ave(tsmin,t=1,t=31)-273'
'draw title Temperatura Minima Marco'
'cbarn 0.5 1 10 6.5'

'set parea 1 5 1 4'
'color.gs -gxout shaded -kind rainbow -levs 0 2 4 6 8 10 12 14 16 18'
'd ave(tsmax,t=1,t=31)-ave(tsmin,t=1,t=31)'
'draw title Amplitude Termica Marco'
'cbarn 0.5 2 5 2.5'

'set parea 6 10 1 4'
'color.gs -gxout shaded -kind white->gray->mediumturquoise->aqua->blue->midnightblue->  -levs 0 2 4 6 8 10 12 14 16 18 20'  
'd ave(pr*86440,t=1,t=31)'
'draw title Precipitacao Marco'
'cbarn 0.5 2 10 2.5'
'printim mar.png'

####################################

'reinit'
'set display color white'
'c'

#GRAFICO GERAL
'open exp2_STS.2013040100.nc.ctl'

'set map 1 1 100'
'set mpdset brmap_hires'
'set grads off'
'set grid off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set gxout shaded'
'set lat -20 1'
'set lon -50 -30'
'set xlint 10'
'set ylint 5'

#PLOTS

'set parea 1 5 5 8'
'color.gs -gxout shaded -kind rainbow -levs 27 28 29 30 31 32 33 34 35 36 37 38'
'd ave(tsmax,t=1,t=30)-273'
'draw title Temperatura Maxima Abril'
'cbarn 0.5 1 5 6.5'

'set parea 6 10 5 8'
'color.gs -gxout shaded -kind rainbow -levs  14 15 16 17 18 19 20 21 22 23 24 25 26'
'd ave(tsmin,t=1,t=30)-273'
'draw title Temperatura Minima Abril'
'cbarn 0.5 1 10 6.5'

'set parea 1 5 1 4'
'color.gs -gxout shaded -kind rainbow -levs 0 2 4 6 8 10 12 14 16 18'
'd ave(tsmax,t=1,t=30)-ave(tsmin,t=1,t=30)'
'draw title Amplitude Termica Abril'
'cbarn 0.5 2 5 2.5'

'set parea 6 10 1 4'
'color.gs -gxout shaded -kind white->gray->mediumturquoise->aqua->blue->midnightblue->  -levs 0 2 4 6 8 10 12 14 16 18 20'  
'd ave(pr*86440,t=1,t=31)'
'draw title Precipitacao Abril'
'cbarn 0.5 2 10 2.5'
'printim apr.png'

####################################

'reinit'
'set display color white'
'c'

#GRAFICO GERAL
'open exp2_STS.2013050100.nc.ctl'

'set map 1 1 100'
'set mpdset brmap_hires'
'set grads off'
'set grid off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set gxout shaded'
'set lat -20 1'
'set lon -50 -30'
'set xlint 10'
'set ylint 5'

#PLOTS

'set parea 1 5 5 8'
'color.gs -gxout shaded -kind rainbow -levs 27 28 29 30 31 32 33 34 35 36 37 38'
'd ave(tsmax,t=1,t=31)-273'
'draw title Temperatura Maxima Maio'
'cbarn 0.5 1 5 6.5'

'set parea 6 10 5 8'
'color.gs -gxout shaded -kind rainbow -levs  14 15 16 17 18 19 20 21 22 23 24 25 26'
'd ave(tsmin,t=1,t=31)-273'
'draw title Temperatura Minima Maio'
'cbarn 0.5 1 10 6.5'

'set parea 1 5 1 4'
'color.gs -gxout shaded -kind rainbow -levs 0 2 4 6 8 10 12 14 16 18'
'd ave(tsmax,t=1,t=31)-ave(tsmin,t=1,t=31)'
'draw title Amplitude Termica Maio'
'cbarn 0.5 2 5 2.5'

'set parea 6 10 1 4'
'color.gs -gxout shaded -kind white->gray->mediumturquoise->aqua->blue->midnightblue->  -levs 0 2 4 6 8 10 12 14 16 18 20'  
'd ave(pr*86440,t=1,t=31)'
'draw title Precipitacao Maio'
'cbarn 0.5 2 10 2.5'
'printim may.png'
